<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!-- US Map Credits: Theshibboleth / CC BY-SA (http://creativecommons.org/licenses/by-sa/3.0/) -->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Interactive Map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="/node_modules/ckeditor4/ckeditor.js"></script>

    </head>
    <body>
        <h1>Welcome</h1>
        <br><br>
        <form action="https://d1.ckeditor.com/savetextarea/savetextarea.php" method="post">
            <textarea cols="80" id="editor2" name="editor2" rows="10">
                Shortfalls are expected to be particularly acute in fields that are growing in Alabama, such as computer technology,
                nursing, and advanced manufacturing. Thirty-four of Alabama’s 40 Hot Demand Occupations require secondary and
                postsecondary STEM education.
                Between 2017 and 2027, STEM jobs will grow by 9 percent in Alabama, while non-STEM jobs will only grow by 5 percent.12
                The educational and training requirements of high-demand, fast-growing, and high-earning occupations show the
                significance of education in developing the workforce of the future.
                
                Alabama Strong Start, Strong Finish Initiative - Workforce component is Success Plus - has its own goal of making sure
                500,000 Alabamians “enter the workforce with high-quality postsecondary degrees, certificates and credentials by 2025”
                
                Identifies broadband access and lack of computer skills as significant barriers for Alabamians to enter the workforce
                
                Work Readiness Training: “Participants will take part in computer programs that train on Microsoft Office Programs”

            </textarea>
            <p><input type="submit" value="Submit"></p>
        </form>
        <script>
            CKEDITOR.inline('editor2');
        </script>
    </body>
</html>